# nagarro-bank

./: .gitignore  README.MD
backend/bank/: accountsdb.accdb  pom.xml
backend/bank/${project.build.directory}/classes/: application.yaml
backend/bank/src/main/java/com/nagarro/bank/: BankApplication.java
backend/bank/src/main/java/com/nagarro/bank/config/: DataSource.java  SpringFoxConfig.java
backend/bank/src/main/java/com/nagarro/bank/security/: AuthenticationController.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  BankUser.java  BankUserDetailService.java  JWTService.java  JwtAuthorizationFilter.java  SecurityConfiguration.java
backend/bank/src/main/java/com/nagarro/bank/statement/: BankAccount.java  BankStatement.java  StatementController.java  StatementRepository.java  StatementService.java
backend/bank/src/main/resources/: application.yaml
backend/bank/src/test/java/com/nagarro/bank/: BankApplicationTests.java
frontend/bank-ui/: package-lock.json  package.json
frontend/bank-ui/public/: index.html
frontend/bank-ui/src/: App.tsx
frontend/bank-ui/src/components/: AppRoutes.tsx
frontend/bank-ui/src/components/header/: Header.tsx  LoggedIn.tsx
frontend/bank-ui/src/context/: AuthContext.tsx
frontend/bank-ui/src/hooks/: authenticationHook.ts
frontend/bank-ui/src/pages/home/: AccountNumbers.tsx  Home.tsx  StatementAmountRange.tsx  StatementDatePicker.tsx  StatementsTable.tsx
frontend/bank-ui/src/pages/login/: Login.tsx  LoginForm.tsx
frontend/bank-ui/src/services/api/: apiService.ts  urls.ts
frontend/bank-ui/src/types/: auth.ts  statement.ts
